<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/udemy-logo.png" type="image/x-icon">
    <title>Register - Udemy Project</title>
    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
            padding: 0;
        }
        #tam{
            background-color: white;
            border: 1px solid #ccc;
            width: 45%;
            margin-left: auto;
            margin-right: auto;
        }
        input{
            border-bottom: 1px solid #ccc;
            border-top: none;
            border-left: none;
            border-right: none;
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
        }
        input:focus{
            background-color: #f2f6ff;
        }
        div p{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        #submit-btn{
            background-color: #0056ff;
            font-size: 18px;
            color: white;
            border: none;
            padding: 12px 24px;
            width: 120px !important;
            margin-left: 145px;
            margin-bottom: -25px;
        }
        #submit-btn:hover{
            background-color: #0055ff91;
            cursor: pointer;
        }
        #social-icons{
            padding: 16px 32px;
            background-color: #f2f6ff;
            margin-top: -30px;
        }
        #social-icons img{
            width: 50px;
            height: 50px;
            margin-left: 70px;
        }
        #input-fields input{
            width: 400px;
        }
        #input-fields{
            padding-right: 80px;
            padding-left: 80px;
            padding-top: 80px;
            padding-bottom: 40px;
        }
    </style>
</head>
<body>
    <div id="tam">
        <div style="text-align: center;"><p style="font-weight: 700; padding-top: 20px; padding-bottom: 32px;">Register</p></div>
        <div id="social-icons">
            <img src="images/goole.png" alt="Loading....">
            <img src="images/facebook.png" alt="Loading....">
            <img src="images/github.png" alt="Loading....">
            <img src="images/linked-in.png" alt="Loading....">
        </div>
        <div id="input-fields">
            <form action="send.php" method="post">
                <input type="text" name="username" id="username" placeholder="Username" required><br>
                <input type="email" name="email" id="email" placeholder="Email" required><br>
                <input type="password" name="password" id="password" placeholder="Password" required><br>
                <input type="password" name="confirm-password" id="confirm-password" 
                placeholder="Confirm Password" required><br>
                <input id="submit-btn" type="submit" value="Register">
            </form>
        </div>
    </div>
</body>
</html>